PROJECT_ID: adapersonal
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs_g/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp_g
PARAMETERS_BUCKET: adaconfs_g
PARAMETERS_FILE: parameters.json
